{
  "name": "tom-scott-cupcakke-parody-title-update",
  "main": "index.js",
  "packageManager": "pnpm@8.14.2",
  "author": "ray",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "googleapis": "^118.0.0",
    "ms": "^2.1.3"
  }
}